<!DOCTYPE html>
<html>
    <head>
        <title>Amazon</title>
        <style>
          .amazon{
            color: green;
            cursor: pointer;
            transition: 0.15s;
          }
          .amazon:hover{
            color: yellow;
          }
          .price{
            color: green;
            font-weight: bold
          }
          .add-button{
            font-family: arial;
            font-weight: bold;
            background-color: rgb(255, 216, 20);
            border: none;
            height: 40px;
            width: 130px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
          }
          .add-button:hover{
            background-color: rgb(218, 186, 24);
          }
          .add-button:active{
            opacity: 0.8;
          }
          .buy-button{
            background-color: orange;
            font-family: arial;
            font-weight: bold;
            border: none;
            height: 40px;
            width: 130px;
            border-radius: 20px;
            transition: background-color 0.15s, opacity 0.15s;
          }
          .buy-button:hover{
            background-color: rgb(238, 143, 1);
          }
          .buy-button:active{
            opacity: 0.8;
          }


        </style>
    </head>

    <body>
        <a href="https://www.amazon.com/" class="amazon">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="price">$39 - in stock.</p>
        <p>Free Delivery tommorrow.</p>
        <button class="add-button">Add to Cart</button>
        <button class="buy-button">Buy now</button>
    </body>
</html>