<!DOCTYPE html>
<html>
    <head>
        <title>Amazon</title>
        <style>
          button{
            margin-right: 10px;
            font-family: arial;
          }
          .uber-button{
            background-color: black;
            color: white;
            height: 35px;
            width: 110px;
            border-radius: 2px;
            margin-right: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: opacity 0.8;
          }
          .uber-button:hover{
            opacity: 0.8;
          }
          .uber-button:active{
            opacity: 0.8;
          }

          .amazon-button{
            background-color: rgb(255, 216, 20);
            border: none;
            font-weight: bold;
            height: 35px;
            width: 175px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
          }
          .amazon-button:hover{
            background-color: rgb(247, 207, 7);
          }
          .amazon-button:active{
            opacity: 0.8;
          }
          .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            border: none;
            height: 38px;
            width: 90px;
            border-radius: 8px;
            cursor: pointer;
            transition: box shadow 0.15s;
          }
          .github-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
          }
          .bootstrap-Get{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s;
          }
          .bootstrap-Get:hover{
            background-color: rgb(93, 51, 155);
          }
          .bootstrap-Download{
            background-color: white;
            color: rgb(108, 117, 125);
            height: 40px;
            width: 105px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
          }
          .bootstrap-Download:hover{
            background-color: rgb(108, 117, 125);
            color: white;
          }
          .linkedin-Apply{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-weight: bold;
            height: 35px;
            width: 210px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.15s;
          }
          .linkedin-Apply:hover{
            background-color: rgb(0, 72, 144);
          }
          .linkedin-Save{
            color: rgb(10, 102, 194);
            font-weight: bold;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            height: 35px;
            width: 78px;
            border-radius: 20px;
            cursor: pointer;
          }
          .linkedin-Save:hover{
            background-color: rgb(236, 227, 227);
          }
        </style>
    </head>

    <body>
        <button class="uber-button">Request Now</button>
        <button class="amazon-button">Add to Cart</button>
        <button class="github-button">Sign up</button>
        <button class="bootstrap-Get">Get Started</button>
        <button class="bootstrap-Download">Download</button>
        <button class="linkedin-Apply">Apply on Company Website</button>
        <button class="linkedin-Save">Save</button>
    </body>
</html>