<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
          .subscribe-button{
            background-color: rgb(204, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            margin-right: 10px;
            margin-left: 20px;
            cursor: pointer;
            transition: opacity 0.15s;
          }
          .subscribe-button:hover{
            opacity: 0.8;
          }
          .subscribe-button:active{
            opacity: 0.5;
          }

          .join-button{
            background-color: white;
            color: rgb(6, 95, 212);
            border-color: rgb(6, 95, 212);
            border: solid;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            margin-right: 20px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
          }
          .join-button:hover{
            background-color: rgb(6, 95, 212);
            color: white;
          }
          .join-button:active{
            opacity: 0.7;
          }
          .tweet-button{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 18px;
            cursor: pointer;
          }
          .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
          }
        </style>
    </head>

    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>