<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Friend Request</title>
        <style>
          p{
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 8px;
          }
          .card{
            display: inline-block;
            width: 200px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            margin-right: 8px;
          }
          .profile-picture{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 8px;
          }
          .name{
            font-size: 18px;
            margin-left: 8px;
            font-weight: bold;
            margin-bottom: 8px;
          }
          .mutual{
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 10px;
          }
          .add-friend{
            background-color: rgb(24, 119, 242);
            border: none;
            color: white;
            margin-left: 8px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            border-radius: 4px;
          }
        </style>
    </head>

    <body>
      <div class="card">
        <img class="profile-picture" src="ExercisePics/bae.jpg">
        <p class="name">Bae</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>

      <div class="card">
        <img class="profile-picture" src="ExercisePics/suzy.jpg">
        <p class="name">Bae Suzy</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>

      <div class="card">
        <img class="profile-picture" src="ExercisePics/baesuzy.jpg">
        <p class="name">Suzy</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
    </body>
</html>