<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Friend Request</title>
        <style>
          p{
            font-family: Arial;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-left: 8px;
          }
          .card{
            width: 200px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.);
          }
          .profile-picture{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
          }
          .name{
            margin-left: 8px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
          }
          .mutual{
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 12px;
          }
          .add-friend-button{
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            margin-left: 8px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            border-radius: 4px;
          }
        </style>
    </head>

    <body>
        <div class="card">
            <img class="profile-picture" src="ExercisePics/bae.jpg">
            <p class="name">Suzy</p>
            <p class="mutual">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </body>
</html>