<!DOCTYPE html>
<html>
<head>
    <title>Facebook Friend Request</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            border-style: solid;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .pics {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .text {
            margin-top: auto; /* Push the text to the bottom */
            text-align: center; /* Center-align the text */
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="pics" src="ExercisePics/bae.jpg">
        <p class="name">Calla Joy Silva</p>
        <div>
            <p class="text">
                Augue a et netus lorem lacinia dolor magna sem tellus id, 
                etiam consectetur etiam curabitur ut pulvinar suscipit tortor vehicula aliquam, 
                vestibulum rutrum quam bibendum nunc imperdiet enim nullam aenean.
            </p>
        </div>
    </div>

    <div class="container">
        <img class="pics" src="ExercisePics/bae.jpg">
        <p class="name">Daniel Marielle Linasan</p>
        <div>
            
            <p class="text">
                Augue a et netus lorem lacinia dolor magna sem tellus id, 
                etiam consectetur etiam curabitur ut pulvinar suscipit tortor vehicula aliquam, 
                vestibulum rutrum quam bibendum nunc imperdiet enim nullam aenean.
            </p>
        </div>
    </div>
</body>
</html>