<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .navbar {
        display: flex; /* Add display property */
        justify-content: space-between;
        align-items: center;
        background-color: #213655;
        padding: 10px 20px; /* Add padding for spacing */
    }

    label.logo {
        color: white;
        font-size: 20px;
        line-height: 1; /* Change line-height value */
        padding: 100px; /* Remove padding */
        margin-right: auto; /* Push the logo to the left */
    }

    .list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; /* Display menu items in a row */
    }

    li {
        margin-left: 20px;
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .home-content {
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <label class="logo">EKIK</label>
        <ul class="list">
            <li><a href="home.aspx">HOME</a></li>
            <li><a href="aboutus.aspx">ABOUT US</a></li>
            <li><a href="services.aspx">SERVICES</a></li>
            <li><a href="works.aspx">WORKS</a></li>
            <li><a href="contactus.aspx">CONTACT US</a></li>
        </ul>
    </div>

    <div class="home-content">
     <h1>Hi! Welcome to our Portfolio Website!</h1>   
    </div>
</body>
</html>